{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "BotConfiguration": {
    "BotToken": "aaa",
    "WeatherApiKey": "aaaa"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OAK71QR;Database=WeatherBotDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
